# new-thing

./: LICENSE  NosAssistant2.GUI.resx  NosAssistant2.GUIElements.BuffsetsMenu.resx  NosAssistant2.GUIElements.ChangeNicknameForm.resx  NosAssistant2.GUIElements.CharacterAdditionalSettings.resx  NosAssistant2.GUIElements.ComboBoxItem.resx  NosAssistant2.GUIElements.ControlPanelItem.resx  NosAssistant2.GUIElements.DmgContributionCounterWindow.resx  NosAssistant2.GUIElements.EnterLicenseWindow.resx  NosAssistant2.GUIElements.FairyInfoItem.resx  NosAssistant2.GUIElements.FamilyRecordsItem.resx  NosAssistant2.GUIElements.GraphsItem.resx  NosAssistant2.GUIElements.MarathonItem.resx  NosAssistant2.GUIElements.MinimapWindow.resx  NosAssistant2.GUIElements.MobFilterItem.resx  NosAssistant2.GUIElements.MobFilterWindow.resx  NosAssistant2.GUIElements.NAComboBox.resx  NosAssistant2.GUIElements.NAMessageBox.resx  NosAssistant2.GUIElements.RaidForm.resx  NosAssistant2.GUIElements.RaidParticipantIntem.resx  NosAssistant2.GUIElements.RaidStatusBarItem.resx  NosAssistant2.GUIElements.RaiderPanelItem.resx  NosAssistant2.GUIElements.RaidsHisotryItem.resx  NosAssistant2.GUIElements.RaidsNotificationsForm.resx  NosAssistant2.GUIElements.RaidsNotificationsItem.resx  NosAssistant2.GUIElements.RankingItem.resx  NosAssistant2.GUIElements.RemindLicenseForm.resx  NosAssistant2.GUIElements.SPInfoItem.resx  NosAssistant2.GUIElements.SoundPanelItem.resx  NosAssistant2.GUIElements.SoundsPanelForm.resx  NosAssistant2.GUIElements.Top10MaxHitsItem.resx  NosAssistant2.GUIElements.Top10TimesItem.resx  NosAssistant2.GUIElements.WaypointsConfigMenu.resx  NosAssistant2.Properties.Resources.resx  NosAssistant2.csproj  NosAssistant2.sln  Resources.cs
NosAssistant2.Configs/: Buffset.cs  ControlsSettings.cs  CounterColumnsSettings.cs  CounterSettings.cs  DelaySettings.cs  MapSettings.cs  PacketLoggerSettings.cs  RaidModeSettings.cs  Settings.cs  SettingsJson.cs  SoundSettings.cs  WaypointsConfig.cs
NosAssistant2.Dtos.Input/: BarStatusDto.cs  BestCandidateDto.cs  (+20 more)
(+108 files in other folders)
