<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>NosAssistant2</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>11.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NetCoreServer" Version="8.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="SharpPcap" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="SharpPcap">
      <HintPath>SharpPcap.dll</HintPath>
    </Reference>
    <Reference Include="System.Management">
      <HintPath>System.Management.dll</HintPath>
    </Reference>
    <Reference Include="NAudio">
      <HintPath>NAudio.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.WinMM">
      <HintPath>NAudio.WinMM.dll</HintPath>
    </Reference>
    <Reference Include="NetCoreServer">
      <HintPath>NetCoreServer.dll</HintPath>
    </Reference>
    <Reference Include="PacketDotNet">
      <HintPath>PacketDotNet.dll</HintPath>
    </Reference>
    <Reference Include="RabbitMQ.Client">
      <HintPath>RabbitMQ.Client.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NAudio.Core">
      <HintPath>NAudio.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>